MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
STRIPE_API_KEY="sk_test_emergent"
EMERGENT_LLM_KEY="sk-emergent-257175199A9F2F2C87"